spring.application.name=15_JPA_Demo

spring.datasource.url=jdbc:mysql://localhost:3306/cfs
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
