spring.application.name=16_Weather_Project
weather.api.key=25f87a22997e4f96844174600251808
weather.api.url=http://api.weatherapi.com/v1/current.json

weather.forecast.url=http://api.weatherapi.com/v1/forecast.json
